THEORY Ex5Q1
IMPORT-THEORY Equality
IMPORT-THEORY Boolean
IMPORT-THEORY Arithmetic
IMPORT-THEORY List
IMPORT-HASKELL List
IMPORT-HASKELL Ex5

THEOREM ex5q1

   (((x - y) - z) - 0) * (1 + 0) == (0 + 1) * ((x - (z + y)) * 1)

STRATEGY ReduceBoth
 LHS
 (((x - y) - z) - 0) * (1 + 0)
 = SIMP
 (((x - y) - z) - 0) * 1
 = LAW mul_right_unit l2r
 (((x - y) - z) - 0)
 = LAW sub_right_unit l2r
 (x - y) - z
 = LAW sub_add_assoc l2r
 x - (y + z)
 = LAW add_symm r2l @ + 1
 x - (z + y)
  
 RHS
 (0 + 1) * ((x - (z + y)) * 1)
 = SIMP
 1 * ((x - (z + y)) * 1)
 = LAW mul_left_unit l2r
 ((x - (z + y)) * 1)
 = LAW mul_right_unit l2r
 x - (z + y)
  
END ReduceBoth

QED ex5q1

